[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Misc/shadow.png" type="Texture" id=1]
[ext_resource path="res://Actors/BaseNode/Actor.gd" type="Script" id=2]
[ext_resource path="res://Actors/BaseNode/Skills.gd" type="Script" id=3]
[ext_resource path="res://Actors/BaseNode/Stats.gd" type="Script" id=4]
[ext_resource path="res://Assets/Misc/CharacterCursor.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[node name="Actor" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
script = ExtResource( 2 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Skills" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.384314 )
show_behind_parent = true
texture = ExtResource( 1 )
offset = Vector2( 0, 20 )

[node name="Cursor" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -55.0921 )
frames = SubResource( 4 )
animation = "idle"
[connection signal="animation_finished" from="." to="." method="_on_Actor_animation_finished"]
