[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Default_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/smallPanel.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/BigPanel.png" type="Texture" id=3]
[ext_resource path="res://Assets/fonts/Geronideregulardemo-AL5n7.otf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Buttons/Action.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialogue Box/OptionMenu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="NewCombatDialogueBox" type="HBoxContainer"]
margin_right = 640.0
margin_bottom = 275.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolTipBox" type="NinePatchRect" parent="."]
margin_right = 250.0
margin_bottom = 275.0
rect_min_size = Vector2( 250, 275 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ToolTipBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 45
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" type="HBoxContainer" parent="ToolTipBox/MarginContainer"]
margin_left = 40.0
margin_top = 45.0
margin_right = 210.0
margin_bottom = 235.0
custom_constants/separation = 10
script = ExtResource( 6 )
option_buttons = ExtResource( 5 )

[node name="Column1" type="VBoxContainer" parent="ToolTipBox/MarginContainer/OptionMenu"]
margin_right = 100.0
margin_bottom = 190.0
rect_min_size = Vector2( 100, 0 )

[node name="Column2" type="VBoxContainer" parent="ToolTipBox/MarginContainer/OptionMenu"]
margin_left = 110.0
margin_right = 170.0
margin_bottom = 190.0
size_flags_horizontal = 3

[node name="ToolTip" type="TextureRect" parent="."]
margin_left = 254.0
margin_top = 200.0
margin_right = 640.0
margin_bottom = 275.0
rect_min_size = Vector2( 100, 75 )
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="ToolTip"]
margin_right = 40.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}
