[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Default_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/smallPanel.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/BigPanel.png" type="Texture" id=3]
[ext_resource path="res://Assets/fonts/Geronideregulardemo-AL5n7.otf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Buttons/Action.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialogue Box/OptionMenu.gd" type="Script" id=6]
[ext_resource path="res://UI/Dialogue Box/NewCombatDialogueBox.gd" type="Script" id=7]
[ext_resource path="res://UI/Dialogue Box/ToolTip.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="NewCombatDialogueBox" type="HBoxContainer"]
margin_right = 640.0
margin_bottom = 275.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionPanel" type="NinePatchRect" parent="."]
margin_right = 250.0
margin_bottom = 275.0
rect_min_size = Vector2( 250, 275 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Margins" type="MarginContainer" parent="OptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 45
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" type="HBoxContainer" parent="OptionPanel/Margins"]
margin_left = 40.0
margin_top = 45.0
margin_right = 210.0
margin_bottom = 235.0
custom_constants/separation = 10
script = ExtResource( 6 )
option_buttons = ExtResource( 5 )

[node name="Column1" type="VBoxContainer" parent="OptionPanel/Margins/OptionMenu"]
margin_right = 100.0
margin_bottom = 190.0
rect_min_size = Vector2( 100, 0 )

[node name="Column2" type="VBoxContainer" parent="OptionPanel/Margins/OptionMenu"]
margin_left = 110.0
margin_right = 170.0
margin_bottom = 190.0
size_flags_horizontal = 3

[node name="ToolTip" type="TextureRect" parent="."]
margin_left = 254.0
margin_top = 200.0
margin_right = 640.0
margin_bottom = 275.0
rect_min_size = Vector2( 100, 75 )
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource( 2 )
expand = true
script = ExtResource( 8 )

[node name="Margins" type="MarginContainer" parent="ToolTip"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 18
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="ToolTip/Margins"]
margin_left = 20.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 56.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.439216, 0.321569, 0.25098, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="set_tooltip" from="OptionPanel/Margins/OptionMenu" to="." method="_on_OptionMenu_set_tooltip"]
