[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Dialogue Box/NewCombatDialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/BigPanel.png" type="Texture" id=3]
[ext_resource path="res://UI/Panels/CharacterPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HUD.gd" type="Script" id=7]
[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=8]
[ext_resource path="res://UI/UIfsm/PopulateMenu.gd" type="Script" id=9]
[ext_resource path="res://UI/UIfsm/OpenSkills.gd" type="Script" id=10]
[ext_resource path="res://UI/UIfsm/OpenInventory.gd" type="Script" id=11]
[ext_resource path="res://UI/UIfsm/SelectTarget.gd" type="Script" id=12]
[ext_resource path="res://UI/UIfsm/CommitAction.gd" type="Script" id=13]
[ext_resource path="res://UI/UIfsm/NextTurn.gd" type="Script" id=14]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.422
anchor_bottom = 1.0
margin_right = 195.872
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 628.0
margin_bottom = 600.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
margin_right = 224.0
margin_bottom = 200.0
rect_min_size = Vector2( 224, 200 )
size_flags_horizontal = 0
size_flags_vertical = 2
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel3" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]

[node name="CharacterPanel" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 52.0
margin_bottom = 100.0

[node name="CharacterPanel2" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 104.0
margin_bottom = 152.0

[node name="CombatDialogueBox" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 325.0
margin_right = 628.0
margin_bottom = 600.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="PlayerChoice" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="OpenSkills" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="OpenInventory" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="SelectTarget" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="CommitAction" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="NextTurn" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
[connection signal="set_active_option" from="MarginContainer/VBoxContainer/CombatDialogueBox" to="." method="_on_CombatDialogueBox_set_active_option"]
[connection signal="move_cursor" from="StateMachine/PlayerChoice" to="." method="_move_cursor"]
[connection signal="new_menu" from="StateMachine/PlayerChoice" to="." method="_new_menu"]
[connection signal="option_selected" from="StateMachine/PlayerChoice" to="." method="_option_selected"]
[connection signal="move_cursor" from="StateMachine/OpenSkills" to="." method="_move_cursor"]
[connection signal="new_menu" from="StateMachine/OpenSkills" to="." method="_new_menu"]
[connection signal="option_selected" from="StateMachine/OpenSkills" to="." method="_option_selected"]
[connection signal="change_target" from="StateMachine/SelectTarget" to="." method="_on_SelectTarget_change_target"]
[connection signal="unselect_all" from="StateMachine/SelectTarget" to="." method="_on_SelectTarget_unselect_all"]
